{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/auth/facebook": {
      "target": "ws://localhost:5000",
      "ws": true
    },
    "/logout": {
      "target": "ws://localhost:5000",
      "ws": true
    },
    "/api/*": {
      "target": "ws://localhost:5000"
    },
    "/upload": {
      "target": "ws://localhost:5000"
    }
  },
  "dependencies": {
    "aws-sdk": "^2.179.0",
    "axios": "^0.17.1",
    "multer": "^1.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}